In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("/Users/atharv/Downloads/Bikes_scrapping/notebooks/popular_bike_brands_india_df.csv")

In [4]:

df_copy = df

In [5]:
filtered_data = df_copy[df_copy["Basic Specs"].str.contains("kw|hr", case=False)]
filtered_data

                 Name                 Price    Basic Specs
0          Ather 450X  Rs.1.26 - 1.29 Lakh*  6.4 kW5.45 Hr
1          Ather 450S            Rs.97,547*  5.4 kW8.36 Hr
2      Ather 450 Apex         Rs.1.89 Lakh*    7 kW5.45 Hr
3        Revolt RV400  Rs.1.27 - 1.44 Lakh*     3 kW4.5 Hr
4    Revolt RV400 BRZ         Rs.1.32 Lakh*     3 kW4.5 Hr
183         TVS iQube  Rs.1.17 - 1.23 Lakh*         4.4 kW
197             TVS X         Rs.2.50 Lakh*       7 kW4 Hr
207      Bajaj Chetak  Rs.1.15 - 1.44 Lakh*   4.2 kW4.3 Hr

In [6]:
# filtered_data.shape


# Define the values to be removed
values_to_remove = ["6.4 kW5.45 Hr", "5.4 kW8.36 Hr", "7 kW5.45 Hr", "3 kW4.5 Hr", "3 kW4.5 Hr", "4.4 kW", "7 kW4 Hr", "4.2 kW4.3 Hr"]

# Create a boolean mask to filter out the rows containing the specified values
mask = ~df_copy["Basic Specs"].isin(values_to_remove)

# Apply the mask to the DataFrame to keep only the rows not containing the specified values
filtered_df = df_copy[mask]

In [7]:
#does not conatin any ev two wheeler 
filtered_df

                         Name                 Price                Basic Specs
5      Husqvarna Vitpilen 250         Rs.2.20 Lakh*      31 kmpl249.07 cc31 PS
6    Husqvarna Svartpilen 250         Rs.2.93 Lakh*   32.44 kmpl248.76 cc30 PS
7    Husqvarna Svartpilen 401         Rs.2.92 Lakh*         29 kmpl373 cc46 PS
8       Kawasaki Ninja ZX-10R        Rs.16.63 Lakh*        12 kmpl998 cc203 PS
9           Kawasaki Ninja H2        Rs.79.90 Lakh*        15 kmpl998 cc310 PS
..                        ...                   ...                        ...
237       Hero Xtreme 160R 4V  Rs.1.27 - 1.37 Lakh*  48.28 kmpl163.2 cc16.9 PS
238               Hero HF 100            Rs.59,018*      70 kmpl97.2 cc8.02 PS
239       Hero Xtreme 200S 4V         Rs.1.41 Lakh*     40 kmpl199.6 cc19.1 PS
240       Hero XPulse 200T 4V         Rs.1.40 Lakh*     40 kmpl199.6 cc19.1 PS
241        Hero Destini Prime            Rs.71,499*     56 kmpl124.6 cc9.09 PS

[234 rows x 3 columns]

In [8]:

# Assuming 'df_copy' is your DataFrame and 'Basic Specs' is the column you want to process
data = filtered_df["Basic Specs"]

# # Regular expression pattern to extract numerical values
pattern = r'(\d+(?:\.\d+)?)'

# # # Extracting numerical values using regex
extracted_data = data.str.extractall(pattern)

# # # Convert the extracted numerical values to a single series
numerical_values = extracted_data[0].groupby(level=0).agg(' '.join)

# # # Split the numerical values into separate columns
numerical_values = numerical_values.str.split(expand=True)

# # # Rename columns
numerical_values.columns = [ "Mileage (kmpl)", "Displacement (cc)", "Power (ps)","Power (kW)"]

# # # Display the DataFrame
# print(numerical_values)

# # If you want to create a new DataFrame with these numerical values, you can do:
new_dataframe = pd.DataFrame(numerical_values)
print(new_dataframe)

    Mileage (kmpl) Displacement (cc) Power (ps) Power (kW)
5               31            249.07         31       None
6            32.44            248.76         30       None
7               29               373         46       None
8               12               998        203       None
9               15               998        310       None
..             ...               ...        ...        ...
237          48.28             163.2       16.9       None
238             70              97.2       8.02       None
239             40             199.6       19.1       None
240             40             199.6       19.1       None
241             56             124.6       9.09       None

[234 rows x 4 columns]

In [9]:
specs_merged_df = pd.concat([filtered_df, new_dataframe], axis=1)

In [10]:


specs_merged_df.drop('Basic Specs',axis = 1,inplace=True)

In [11]:
specs_merged_df.drop('Power (kW)',axis = 1,inplace=True)

In [12]:
specs_merged_df

,Name,Price,Mileage (kmpl),Displacement (cc),Power (ps)
5,Husqvarna Vitpilen 250,Rs.2.20 Lakh*,31,249.07,31
6,Husqvarna Svartpilen 250,Rs.2.93 Lakh*,32.44,248.76,30
7,Husqvarna Svartpilen 401,Rs.2.92 Lakh*,29,373,46
8,Kawasaki Ninja ZX-10R,Rs.16.63 Lakh*,12,998,203
9,Kawasaki Ninja H2,Rs.79.90 Lakh*,15,998,310
...,...,...,...,...,...
237,Hero Xtreme 160R 4V,Rs.1.27 - 1.37 Lakh*,48.28,163.2,16.9
238,Hero HF 100,"Rs.59,018*",70,97.2,8.02
239,Hero Xtreme 200S 4V,Rs.1.41 Lakh*,40,199.6,19.1
240,Hero XPulse 200T 4V,Rs.1.40 Lakh*,40,199.6,19.1
241,Hero Destini Prime,"Rs.71,499*",56,124.6,9.09

In [13]:
data2 = specs_merged_df['Price']
data2

5             Rs.2.20 Lakh*
6             Rs.2.93 Lakh*
7             Rs.2.92 Lakh*
8            Rs.16.63 Lakh*
9            Rs.79.90 Lakh*
               ...
237    Rs.1.27 - 1.37 Lakh*
238              Rs.59,018*
239           Rs.1.41 Lakh*
240           Rs.1.40 Lakh*
241              Rs.71,499*
Name: Price, Length: 234, dtype: object

In [39]:
import pandas as pd

# Assuming 'specs_merged_df' is your DataFrame and 'Price' is the column you want to process
data2 = specs_merged_df['Price']

# Regular expression pattern to extract numerical values
pattern = r'(\d+(?:,\d+)?(?:\.\d+)?|\d+\.\d+)'

# Extract numerical values using regex
extracted_data = data2.str.extractall(pattern)

# Convert the extracted numerical values to a single series
price_values = extracted_data.groupby(level=0)[0].apply(' '.join)

price_sep_df = pd.DataFrame(price_values)

# Splitting the single column into two columns
price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[0].str.split(' ', n=1, expand=True)

# Display the result
print(price_sep_df)

             0 Base Variant Top Variant
5         2.20         2.20        None
6         2.93         2.93        None
7         2.92         2.92        None
8        16.63        16.63        None
9        79.90        79.90        None
..         ...          ...         ...
237  1.27 1.37         1.27        1.37
238     59,018       59,018        None
239       1.41         1.41        None
240       1.40         1.40        None
241     71,499       71,499        None

[234 rows x 3 columns]

In [42]:
# Drop the first column
# price_sep_df.drop(price_sep_df.columns[0], axis=1, inplace=True)

# Display the result
price_sep_df

    Base Variant Top Variant
5           2.20        None
6           2.93        None
7           2.92        None
8          16.63        None
9          79.90        None
..           ...         ...
237         1.27        1.37
238       59,018        None
239         1.41        None
240         1.40        None
241       71,499        None

[234 rows x 2 columns]

In [16]:
# Define a function to convert price values to lakh, considering exceptions within a range
def convert_to_lakh_with_range_exceptions(price):
    # Define the range for exceptions
    exceptions_range = range(5, 102)
    
    # Check if price is None, an exception within the range, or already a float
    if price is None or (isinstance(price, int) and price in exceptions_range) or isinstance(price, float):
        return price
    
    # Remove comma from the price
    price = price.replace(',', '')
    
    # Check if the price contains a dot (.)
    if '.' in price:
        # If yes, convert the price to float
        price = float(price)
        # If the price is less than 1, assume it's in lakh and convert to integer
        if price < 1:
            return int(price * 100000)
        else:
            return price
    else:
        # If no dot, convert the price to lakh (divide by 100,000)
        return float(price) / 100000

# Backup the original DataFrame
backup_price_sep_df = price_sep_df.copy()

# Apply the function to the 'Base Variant' and 'Top Variant' columns
price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh_with_range_exceptions)

# Display the result
print(price_sep_df)




# # Define a function to convert price values to lakh
# def convert_to_lakh(price):
#     # Check if price is None
#     if price is None:
#         return price
    
#     # Check if the price is already a float or contains a dot (.)
#     if isinstance(price, float) or '.' in price:
#         # If yes, return the price as it is (assumed to be already in lakh)
#         return price
#     elif ' ' in price:
#         # If price contains a space, return the price as it is
#         return price
#     else:
#         # Remove commas from the price and convert it to float
#         price = float(price.replace(',', ''))
#         # Convert the price to lakh (divide by 100,000)
#         return price / 100000


# # Apply the function to the 'Base Variant' and 'Top Variant' columns
# price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh)

# # Display the result
# print(price_sep_df)

     Base Variant  Top Variant
5         2.20000          NaN
6         2.93000          NaN
7         2.92000          NaN
8        16.63000          NaN
9        79.90000          NaN
..            ...          ...
237       1.27000         1.37
238       0.59018          NaN
239       1.41000          NaN
240       1.40000          NaN
241       0.71499          NaN

[234 rows x 2 columns]

/var/folders/_q/r5xf46yd1d181t2_pyqq4x900000gn/T/ipykernel_3981/217974421.py:30: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh_with_range_exceptions)

In [37]:
# Convert 'Base Variant' and 'Top Variant' columns to float data type
price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].astype(float)

# # Display the result
print(price_sep_df.loc[[57]])

price_sep_df.fillna(0)

ValueError: could not convert string to float: '79,900'

In [33]:
# # Define a function to convert price values to lakh
# def convert_to_lakh(price):
#     # Check if price is None or already a float
#     if price is None or isinstance(price, float):
#         return price
    
#     # Remove comma from the price
#     price = price.replace(',', '')
    
#     # Check if the price contains a dot (.)
#     if '.' in price:
#         # If yes, return the price as it is (assumed to be already in lakh)
#         return price
#     else:
#         # If no dot, convert the price to lakh (divide by 100,000)
#         return float(price) / 100000

# # Apply the function to the 'Base Variant' and 'Top Variant' columns
# price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh)

# # Display the result
# print(price_sep_df)


# Define a function to convert price values to lakh, considering exceptions within a range
# def convert_to_lakh_with_range_exceptions(price):
#     # Define the range for exceptions
#     exceptions_range = range(5, 102)
    
#     # Check if price is None, an exception within the range, or already a float
#     if price is None or (isinstance(price, int) and price in exceptions_range) or isinstance(price, float):
#         return price
    
#     # Remove comma from the price
#     price = price.replace(',', '')
    
#     # Check if the price contains a dot (.)
#     if '.' in price:
#         # If yes, convert the price to float
#         price = float(price)
#         # If the price is less than 1, assume it's in lakh and convert to integer
#         if price < 1:
#             return int(price * 100000)
#         else:
#             return price
#     else:
#         # If no dot, convert the price to lakh (divide by 100,000)
#         return float(price) / 100000

# # Backup the original DataFrame
# backup_price_sep_df = price_sep_df.copy()

# # Apply the function to the 'Base Variant' and 'Top Variant' columns
# price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh_with_range_exceptions)

# # Display the result
# print(price_sep_df)


# Define a function to convert price values to lakh, considering exceptions within a range
def convert_to_lakh_with_range_exceptions(price):
    # Define the range for exceptions
    exceptions_range = range(5, 102)
    
    # Check if price is None, an exception within the range, or already a float
    if price is None or (isinstance(price, int) and price in exceptions_range) or isinstance(price, float):
        return price
    
    # Remove comma from the price
    price = price.replace(',', '')
    
    # Check if the price contains a dot (.)
    if '.' in price:
        # If yes, convert the price to float
        price = float(price)
        # If the price is less than 1, assume it's in lakh and convert to integer
        if price < 1:
            return int(price * 100000)
        else:
            return price
    else:
        # If no dot, convert the price to lakh (divide by 100,000)
        return float(price) / 100000

# Define a function to correct values like "0.00019" and "0.00024"
def correct_low_values(value):
    if value < 1:
        return int(value * 100000)
    else:
        return value

# Backup the original DataFrame
backup_price_sep_df = price_sep_df.copy()

# Apply the functions to the 'Base Variant' and 'Top Variant' columns
price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh_with_range_exceptions).applymap(correct_low_values)

# Display the result
print(price_sep_df)

     Base Variant  Top Variant
5            2.20          NaN
6            2.93          NaN
7            2.92          NaN
8           16.63          NaN
9           79.90          NaN
..            ...          ...
237          1.27         1.37
238      59018.00          NaN
239          1.41          NaN
240          1.40          NaN
241      71499.00          NaN

[234 rows x 2 columns]

/var/folders/_q/r5xf46yd1d181t2_pyqq4x900000gn/T/ipykernel_3981/936583781.py:96: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].applymap(convert_to_lakh_with_range_exceptions).applymap(correct_low_values)

In [34]:
# Convert 'Base Variant' and 'Top Variant' columns to float data type
price_sep_df[['Base Variant', 'Top Variant']] = price_sep_df[['Base Variant', 'Top Variant']].astype(float)

# # Display the result
print(price_sep_df.loc[[57]])

    Base Variant  Top Variant
57          19.0         24.0

In [20]:
specs_merged_df = pd.concat([specs_merged_df, price_sep_df], axis=1)

In [21]:

# Fill NaN values with 0
specs_merged_df.fillna(0, inplace=True)

In [22]:
specs_merged_df

,Name,Price,Mileage (kmpl),Displacement (cc),Power (ps),Base Variant,Top Variant
5,Husqvarna Vitpilen 250,Rs.2.20 Lakh*,31,249.07,31,2.20000,0.00
6,Husqvarna Svartpilen 250,Rs.2.93 Lakh*,32.44,248.76,30,2.93000,0.00
7,Husqvarna Svartpilen 401,Rs.2.92 Lakh*,29,373,46,2.92000,0.00
8,Kawasaki Ninja ZX-10R,Rs.16.63 Lakh*,12,998,203,16.63000,0.00
9,Kawasaki Ninja H2,Rs.79.90 Lakh*,15,998,310,79.90000,0.00
...,...,...,...,...,...,...,...
237,Hero Xtreme 160R 4V,Rs.1.27 - 1.37 Lakh*,48.28,163.2,16.9,1.27000,1.37
238,Hero HF 100,"Rs.59,018*",70,97.2,8.02,0.59018,0.00
239,Hero Xtreme 200S 4V,Rs.1.41 Lakh*,40,199.6,19.1,1.41000,0.00
240,Hero XPulse 200T 4V,Rs.1.40 Lakh*,40,199.6,19.1,1.40000,0.00
241,Hero Destini Prime,"Rs.71,499*",56,124.6,9.09,0.71499,0.00

In [23]:

# # Assuming 'specs_merged_df' is your DataFrame
# # Display all rows
# pd.set_option('display.max_rows', None)

# # Display the DataFrame
# print(price_sep_df)